<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10 - GitHub</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <h1>Bienvenidos a la clase 10</h1>

    <h2>Segundo Titulo</h2>

    <h3>Tercer Commit</h3>

    <h4>Cuarto commit</h4>

    <div>
        <h4>Producto</h4>
        <p>Precio</p>
        <img src="yerba.jfif" alt="Yerba">
    </div>

    <h4>Una imagen de un gatito</h4>
    <img src="http://placekitten.com/200/300" alt="un gatito">
    
</body>
</html>